{smcl}
{* *! version 0.2.0  16apr2019}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "rcallstringdist##syntax"}{...}
{viewerjumpto "Description" "rcallstringdist##description"}{...}
{viewerjumpto "Examples" "rcallstringdist##examples"}{...}
{title:Title}

{phang}
{bf:rcallstringdist} {hline 2} Call R's stringdist package from Stata using rcall

{marker syntax}{...}
{title:Syntax}

To write.


{marker description}{...}
{title:Description}

To write.

{marker examples}{...}
{title:Examples}

To write.

{title:Author}

{pstd}Luís Fonseca, London Business School.

{pstd}Website: {browse "https://luispfonseca.com"}

{title:Website}

{pstd}{cmd:rcallstringdist} is maintained at {browse "https://github.com/luispfonseca/stata-rcallstringdist"}{p_end}
